# Toggle production behavior (true|false)
IS_PRODUCTION=false

# Primary application database
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=gopertama

# OAuth database (used by access-token middleware)
OAUTH_DB_HOST=127.0.0.1
OAUTH_DB_PORT=3306
OAUTH_DB_USER=root
OAUTH_DB_PASSWORD=
OAUTH_DB_NAME=gopertama_oauth
